{
	"name": "Foxglove Tutorials - ROS1 Gazebo",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		// see https://github.com/devcontainers/features/tree/main/src/common-utils
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": false,
			"installOhMyZsh": false,
			"upgradePackages": false,
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000"
		},
		// see https://github.com/devcontainers/features/tree/main/src/desktop-lite
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"webPort": 6080
		},
		// for self-hosting Foxglove Studio
		"ghcr.io/devcontainers-contrib/features/caddy:1": {}
	},
	"forwardPorts": [6080],  // for noVNC clients
	"remoteUser": "vscode",
	"workspaceMount": "source=${localWorkspaceFolder}/ros/gazebo,target=/home/vscode/catkin_ws/src,type=bind",
	"workspaceFolder": "/home/vscode/catkin_ws",
	"postCreateCommand": "./src/.devcontainer/start_caddy.sh && sudo chown -R vscode:vscode /home/vscode/catkin_ws && ln -s ${containerWorkspaceFolder}/src/.vscode ${containerWorkspaceFolder} && ./src/.devcontainer/build.sh"
}